# huawei-cloud

huawei-cloud/: pom.xml
huawei-cloud/src/main/java/com/miempresa/: Application.java  HuaweiAuth.java
huawei-cloud/src/main/java/com/miempresa/controllers/: CalculadoraController.java
huawei-cloud/src/main/resources/static/: script.js
